Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\STDOLE2.TLB#Standard OLE Types
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.8#0#..\..\..\..\..\Program Files\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.8 for DDL and Security
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{1B04F22B-5012-432D-8EA0-B57DD75EBF9D}#8.0#0#..\..\..\..\..\PROGRA~1\GLOBAL~1\CuteFTP 8 Professional\ftpte.exe#CuteFTPPro 8.0 Type Library
Reference=*\G{AC3B8B4C-B6CA-11D1-9F31-00C04FC29D52}#2.6#0#..\..\..\..\..\Program Files\Common Files\System\ado\msjro.dll#Microsoft Jet and Replication Objects 2.6 Library
Reference=*\G{4C5969B2-EC9F-4B44-A642-337713048856}#1.0#0#..\..\..\..\..\WINDOWS\system32\vbwFunctionsVB6.dll#vbwFunctionsVB6
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; Richtx32.ocx
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
UserControl=TDatePicker.ctl
Form=TSG Data Warehouse.frm
Module=FlexGrid; FlexGrid.bas
Module=ListView; ListView.bas
Module=Ping; Ping.bas
Module=TsgShared; TsgShared.bas
Form=GetCaptureOptions.frm
Module=TsgTADOX; TsgTADOX.bas
Form=GetCnnMySQL.frm
Module=TsgTUtilities; TsgTUtilities.bas
Class=clsBataRpt; clsBataRpt.cls
Class=clsDataCaptureOptions; clsDataCaptureOptions.cls
Class=clsSFTP; clsSFTP.cls
Form=CommonDialog.frm
Module=MySQL; MySQL.bas
Module=WNetFunctions; WNetFunctions.bas
Form=GetDateRange.frm
Form=ProcessBataRpts.frm
Module=TsgTADO; TsgTADO.bas
Module=Application; Application.bas
Class=clsBataRpts; clsBataRpts.cls
Module=HeadOfficeStatistics; TSG Data Warehouse.bas
IconForm="frmTSGDataWarehouse"
Startup="Sub Main"
HelpFile=""
Title="TSG Data Warehouse"
ExeName32="TSG Data Warehouse.exe"
Command32="TestMode UseLocalDriveFranFolder"
Name="TSGDataWarehouse"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
CondComp="cc_TsgDW = -1"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=19_02_14_09_45_11
