TDatePicker = 0, 0, 0, 0, C, 26, 26, 1363, 676, C
frmTSGDataWarehouse = 312, 312, 1649, 962, C, 286, 286, 1623, 936, C
FlexGrid = 26, 26, 1363, 676, C
ListView = 312, 312, 1649, 962, C
Ping = 0, 0, 0, 0, C
TsgShared = 260, 260, 1597, 910, C
fdlgGetCaptureOptions = 0, 0, 0, 0, C, 182, 182, 1519, 832, C
TsgTADOX = 234, 234, 1571, 884, C
fdlgGetCnnMySQL = 0, 0, 0, 0, C, 208, 208, 1545, 858, C
TsgTUtilities = 182, 182, 1519, 832, C
clsBataRpt = 130, 130, 1467, 780, C
clsDataCaptureOptions = 78, 78, 1415, 728, C
clsSFTP = 52, 52, 1389, 702, C
fdlgCommon = 0, 0, 0, 0, C, 156, 156, 1493, 806, C
MySQL = 286, 286, 1623, 936, C
WNetFunctions = 156, 156, 1493, 806, C
fdlgGetDateRange = 0, 0, 0, 0, C, 234, 234, 1571, 884, C
frmProcessBataRpts = 0, 0, 0, 0, C, 260, 260, 1597, 910, C
TsgTADO = 208, 208, 1545, 858, C
Application = 0, 0, 1337, 650, C
clsBataRpts = 104, 104, 1441, 754, C
HeadOfficeStatistics = 0, 0, 1337, 650, C
