[Root]
Most Recent Package=Tsg Dw Setup Package


[Package|Tsg Dw Setup Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Data\Business\Projects\TsgDw\Install

[Package|Tsg Dw Setup Package|Configure DAO ISAMs]
Applicable=No

[Package|Tsg Dw Setup Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Tsg Dw Setup Package|Files Found]

[Package|Tsg Dw Setup Package|Files Released]

[Package|Tsg Dw Setup Package|Missing Dependency Information]
C:\WINDOWS\system32\msjro.dll=
C:\Program Files\Common Files\System\ado\msado27.tlb=
C:\WINDOWS\system32\vsflex8.ocx=
C:\Data\Business\Projects\TsgDw\Components\PKZIPC.EXE=

[Package|Tsg Dw Setup Package|Out-of-Date Dependency Information]
C:\WINDOWS\system32\scrrun.dll=

[Package|Tsg Dw Setup Package|Files Added]
C:\Data\Business\Projects\TsgDw\Components\PKZIPC.EXE=

[Package|Tsg Dw Setup Package|Files Removed]
c:\program files\globalscape\cuteftp 8 professional\ftpte.exe=

[Package|Tsg Dw Setup Package|Files In Project]
C:\Data\Business\Projects\TsgDw\Code\TSG Data Warehouse.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\scrrun.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\vb5db.dll=Yes
C:\WINDOWS\system32\MSSTDFMT.DLL=Yes
C:\WINDOWS\system32\vsflex8.ocx=Yes
C:\Program Files\GlobalSCAPE\CuteFTP 8 Professional\ftpte.exe=No
C:\Program Files\Common Files\System\ado\msado27.tlb=Yes
C:\WINDOWS\system32\msjro.dll=Yes
C:\WINDOWS\system32\comctl32.ocx=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\WINDOWS\system32\RICHTX32.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\system\spin32.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\system32\MSCOMCT2.OCX=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Data\Business\Projects\TsgDw\Components\PKZIPC.EXE=Yes

[Package|Tsg Dw Setup Package|Configure Registry Files]
Applicable=No

[Package|Tsg Dw Setup Package|Configure Remote Servers]
Applicable=No

[Package|Tsg Dw Setup Package|Install Locations]
C:\Data\Business\Projects\TsgDw\Code\TSG Data Warehouse.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\scrrun.dll=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb5db.dll=$(WinSysPath)
C:\WINDOWS\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\system32\vsflex8.ocx=$(WinSysPath)
C:\Program Files\Common Files\System\ado\msado27.tlb=$(WinSysPath)
C:\WINDOWS\system32\msjro.dll=$(WinSysPath)
C:\WINDOWS\system32\comctl32.ocx=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\WINDOWS\system32\RICHTX32.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system\spin32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MFC40.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Data\Business\Projects\TsgDw\Components\PKZIPC.EXE=$(AppPath)

[Package|Tsg Dw Setup Package|Configure Shared Files]
Applicable=Yes
C:\Data\Business\Projects\TsgDw\Code\TSG Data Warehouse.exe=No
C:\Data\Business\Projects\TsgDw\Components\PKZIPC.EXE=No

[Package|Tsg Dw Setup Package|Distribution]
Type=single
Size=
Title=TSG Data Warehouse

[Package|Tsg Dw Setup Package|IconGroups]
Group0=TSG
PrivateGroup0=0
Parent0=$(Programs)

[Package|Tsg Dw Setup Package|TSG]
Icon1="TSG Data Warehouse.exe"
Title1=TSG Data Warehouse
StartIn1=$(AppPath)
Key1=Icon1

[Package|Tsg Dw Setup Package|Package]
PackageFolder=C:\Data\Business\Projects\TsgDw\Install
ProjectFolder=C:\Data\Business\Projects\TsgDw\Code
ServerSideCab=
File1=C:\Data\Business\Projects\TsgDw\Install\setup.exe
File2=C:\Data\Business\Projects\TsgDw\Install\Setup.Lst
File3=C:\Data\Business\Projects\TsgDw\Install\TSG Data Warehouse.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
